<!--
PIE: CSS3 rendering for IE
Version 1.0beta2-SNAPSHOT
http://css3pie.com
Dual-licensed for use under the Apache License Version 2.0 or the General Public License (GPL) Version 2.
-->
<PUBLIC:COMPONENT lightWeight="true">
    <PUBLIC:ATTACH EVENT="onresize" FOR="element" ONEVENT="update()" />
    <PUBLIC:ATTACH EVENT="onresize" FOR="window" ONEVENT="update()" /><!-- for IE8 -->
    <PUBLIC:ATTACH EVENT="onmove" FOR="element" ONEVENT="update()" />
    <PUBLIC:ATTACH EVENT="onpropertychange" FOR="element" ONEVENT="propChanged()" />
    <PUBLIC:ATTACH EVENT="onmouseenter" FOR="element" ONEVENT="mouseEntered()" />
    <PUBLIC:ATTACH EVENT="onmouseleave" FOR="element" ONEVENT="mouseLeft()" />
    <PUBLIC:ATTACH EVENT="oncontentready" FOR="element" ONEVENT="init()" />
    <PUBLIC:ATTACH EVENT="ondetach" FOR="element" ONEVENT="cleanup()" />

    <script type="text/javascript">
function i(){return function(){}}var D=window.PIE;
if(!D){D=window.PIE={T:"-pie-",Ja:"Pie",Ha:"pie_"};if(!window.XMLHttpRequest){D.Ub=true;D.T=D.T.replace(/^-/,"")}D.Aa=!!element.document.documentMode;D.q={ja:function(a){var b=D.Db;if(!b){b=D.Db=element.document.createDocumentFragment();b.namespaces.add("css3vml","urn:schemas-microsoft-com:vml")}return b.createElement("css3vml:"+a)},Ca:function(a){var b,c,d,e,f=arguments;b=1;for(c=f.length;b<c;b++){e=f[b];for(d in e)if(e.hasOwnProperty(d))a[d]=e[d]}return a},fb:function(a,b,c){var d=D.xb||(D.xb={}),
e=d[a],f;if(e)b.call(c,e);else{f=new Image;f.onload=function(){e=d[a]={v:f.width,i:f.height};b.call(c,e);f.onload=null};f.src=a}}};D.g=function(){function a(b){this.F=b}a.prototype={Da:/(px|em|ex|mm|cm|in|pt|pc|%)$/,Sa:function(){var b=this.yb;if(b===undefined)b=this.yb=parseFloat(this.F);return b},ya:function(){var b=this.ta;if(!b)b=this.ta=(b=this.F.match(this.Da))&&b[0]||"px";return b},a:function(b,c){var d=this.Sa(),e=this.ya();switch(e){case "px":return d;case "%":return d*(typeof c==="function"?
c():c)/100;case "em":return d*this.Ra(b);case "ex":return d*this.Ra(b)/2;default:return d*a.Lb[e]}},Ra:function(b){var c=b.currentStyle.fontSize,d;if(c.indexOf("px")>0)return parseFloat(c);else{c=this.Cb;if(!c){c=this.Cb=b.document.createElement("length-calc");d=c.style;d.width="1em";d.position="absolute";d.top=d.left=-9999}b.appendChild(c);d=c.offsetWidth;b.removeChild(c);return d}}};a.Lb=function(){for(var b=["mm","cm","in","pt","pc"],c={},d=element.parentNode,e=0,f=b.length,j,g,h;e<f;e++){j=b[e];
g=element.document.createElement("length-calc");h=g.style;h.position="absolute";h.top=h.left=-9999;h.width="100"+j;d.appendChild(g);c[j]=g.offsetWidth/100;d.removeChild(g)}return c}();a.La=new a("0");return a}();D.qa=function(){function a(b){this.C=b}a.prototype={Rb:function(){if(!this.Na){var b=this.C,c=b.length,d=D.g.La,e=new D.g("50%"),f=D.k.Y.V,j={top:1,center:1,bottom:1},g={left:1,center:1,right:1};d=["left",d,"top",d];if(c===1){b.push({type:f,value:"center"});c++}if(c===2){f&(b[0].type|b[1].type)&&
b[0].value in j&&b[1].value in g&&b.push(b.shift());if(b[0].type&f)if(b[0].value==="center")d[1]=e;else d[0]=b[0].value;else if(b[0].J())d[1]=new D.g(b[0].value);if(b[1].type&f)if(b[1].value==="center")d[3]=e;else d[2]=b[1].value;else if(b[1].J())d[3]=new D.g(b[1].value)}this.Na=d}return this.Na},coords:function(b,c,d){var e=this.Rb(),f=e[1].a(b,c);b=e[3].a(b,d);return{x:Math.round(e[0]==="right"?c-f:f),y:Math.round(e[2]==="bottom"?d-b:b)}}};return a}();D.hb=function(){function a(b){this.F=b}a.prototype=
{Da:/[a-z]+$/i,ya:function(){return this.ta||(this.ta=this.F.match(this.Da)[0].toLowerCase())},Mb:function(){var b=this.wb,c;if(b===undefined){b=this.ya();c=parseFloat(this.F,10);b=this.wb=b==="deg"?c:b==="rad"?c/Math.PI*180:b==="grad"?c/400*360:b==="turn"?c*360:0}return b}};return a}();D.U=function(){function a(b){this.F=b}a.ac=/\s*rgba\(\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d+|\d*\.\d+)\s*\)\s*/;a.prototype={parse:function(){if(!this.ha){var b=this.F,c=b.match(a.ac);if(c){this.ha=
"rgb("+c[1]+","+c[2]+","+c[3]+")";this.Ma=parseFloat(c[4])}else{this.ha=b;this.Ma=1}}},value:function(b){this.parse();return this.ha==="currentColor"?b.currentStyle.color:this.ha},Oa:function(){this.parse();return this.Ma}};return a}();D.k=function(){function a(c){this.ka=c;this.ch=0;this.C=[];this.ea=0}var b=a.Y={fa:1,Ga:2,S:4,rb:8,Ia:16,V:32,o:64,W:128,X:256,ga:512,tb:1024,URL:2048};a.Ka=function(c,d){this.type=c;this.value=d};a.Ka.prototype={Ba:function(){return this.type&b.o||this.type&b.W&&this.value===
"0"},J:function(){return this.Ba()||this.type&b.ga}};a.prototype={ic:/\s/,Wb:/^[\+\-]?(\d*\.)?\d+/,url:/^url\(\s*("([^"]*)"|'([^']*)'|([!#$%&*-~]*))\s*\)/i,Va:/^\-?[_a-z][\w-]*/i,dc:/^("([^"]*)"|'([^']*)')/,Sb:/^#([\da-f]{6}|[\da-f]{3})/i,gc:{px:b.o,em:b.o,ex:b.o,mm:b.o,cm:b.o,"in":b.o,pt:b.o,pc:b.o,deg:b.fa,rad:b.fa,grad:b.fa},Ib:{aqua:1,black:1,blue:1,fuchsia:1,gray:1,green:1,lime:1,maroon:1,navy:1,olive:1,purple:1,red:1,silver:1,teal:1,white:1,yellow:1,currentColor:1},Hb:{rgb:1,rgba:1,hsl:1,hsla:1},
next:function(c){function d(n,p){n=new a.Ka(n,p);if(!c){k.C.push(n);k.ea++}return n}function e(){k.ea++;return null}var f,j,g,h,k=this;if(this.ea<this.C.length)return this.C[this.ea++];for(;this.ic.test(this.ka.charAt(this.ch));)this.ch++;if(this.ch>=this.ka.length)return e();j=this.ch;f=this.ka.substring(this.ch);g=f.charAt(0);switch(g){case "#":if(h=f.match(this.Sb)){this.ch+=h[0].length;return d(b.S,h[0])}break;case '"':case "'":if(h=f.match(this.dc)){this.ch+=h[0].length;return d(b.tb,h[2]||h[3]||
"")}break;case "/":case ",":this.ch++;return d(b.X,g);case "u":if(h=f.match(this.url)){this.ch+=h[0].length;return d(b.URL,h[2]||h[3]||h[4]||"")}}if(h=f.match(this.Wb)){g=h[0];this.ch+=g.length;if(f.charAt(g.length)==="%"){this.ch++;return d(b.ga,g+"%")}if(h=f.substring(g.length).match(this.Va)){g+=h[0];this.ch+=h[0].length;return d(this.gc[h[0].toLowerCase()]||b.rb,g)}return d(b.W,g)}if(h=f.match(this.Va)){g=h[0];this.ch+=g.length;if(g.toLowerCase()in this.Ib)return d(b.S,g);if(f.charAt(g.length)===
"("){this.ch++;if(g.toLowerCase()in this.Hb){f=function(n){return n&&n.type&b.W};h=function(n){return n&&n.type&(b.W|b.ga)};var o=function(n,p){return n&&n.value===p},m=function(){return k.next(1)};if((g.charAt(0)==="r"?h(m()):f(m()))&&o(m(),",")&&h(m())&&o(m(),",")&&h(m())&&(g==="rgb"||g==="hsa"||o(m(),",")&&f(m()))&&o(m(),")"))return d(b.S,this.ka.substring(j,this.ch));return e()}return d(b.Ia,g+"(")}return d(b.V,g)}this.ch++;return d(b.Ga,g)},n:function(){return this.C[this.ea-- -2]},all:function(){for(;this.next(););
return this.C},R:function(c,d){for(var e=[],f,j;f=this.next();){if(c(f)){j=true;this.n();break}e.push(f)}return d&&!j?null:e}};return a}();D.w={M:function(a){function b(c){this.element=c}D.q.Ca(b.prototype,D.w,a);return b},f:function(){if(this.j())this.Bb=this.N(this.vb=this.ba());return this.Bb},ba:function(){var a=this.element,b=a.style;a=a.currentStyle;var c=this.aa,d=this.da,e=this.zb||(this.zb=D.T+c),f=this.Ab||(this.Ab=D.Ja+d.charAt(0).toUpperCase()+d.substring(1));return b[f]||a.getAttribute(e)||
b[d]||a.getAttribute(c)},d:function(){return!!this.f()},j:function(){return this.vb!==this.ba()}};D.jb=D.w.M({aa:D.T+"background",da:D.Ja+"Background",Fb:{scroll:1,fixed:1,local:1},pa:{"repeat-x":1,"repeat-y":1,repeat:1,"no-repeat":1},Xb:{"padding-box":1,"border-box":1,"content-box":1},Gb:{"padding-box":1,"border-box":1},$b:{top:1,right:1,bottom:1,left:1,center:1},bc:{contain:1,cover:1},N:function(a){function b(r){return r.J()||r.type&h&&r.value in n}function c(r){return r.J()&&new D.g(r.value)||
r.value==="auto"&&"auto"}var d=this.element.currentStyle,e,f,j=D.k.Y,g=j.X,h=j.V,k=j.S,o,m,n=this.$b,p,q,s=null;if(this.xa()){a=new D.k(a);s={images:[]};for(f={};e=a.next();){o=e.type;m=e.value;if(!f.type&&o&j.Ia&&m==="linear-gradient("){p={P:[],type:"linear-gradient"};for(q={};e=a.next();){o=e.type;m=e.value;if(o&j.Ga&&m===")"){q.color&&p.P.push(q);p.P.length>1&&D.q.Ca(f,p);break}if(o&k){if(p.va||p.za){e=a.n();if(e.type!==g)break;a.next()}q={color:new D.U(m)};e=a.next();if(e.J())q.Wa=new D.g(e.value);
else a.n()}else if(o&j.fa&&!p.va&&!q.color&&!p.P.length)p.va=new D.hb(e.value);else if(b(e)&&!p.za&&!q.color&&!p.P.length){a.n();p.za=new D.qa(a.R(function(r){return!b(r)},false))}else if(o&g&&m===","){if(q.color){p.P.push(q);q={}}}else break}}else if(!f.type&&o&j.URL){f.url=m;f.type="image"}else if(b(e)&&!f.size){a.n();f.position=new D.qa(a.R(function(r){return!b(r)},false))}else if(o&h)if(m in this.pa)f.repeat=m;else if(m in this.Xb){f.origin=m;if(m in this.Gb)f.clip=m}else{if(m in this.Fb)f.mc=
m}else if(o&k&&!s.color)s.color=new D.U(m);else if(o&g)if(m==="/"){e=a.next();o=e.type;m=e.value;if(o&h&&m in this.bc)f.size=m;else if(m=c(e))f.size={v:m,i:c(a.next())||a.n()&&m}}else{if(m===","&&f.type){s.images.push(f);f={}}}else return null}f.type&&s.images.push(f)}else this.db(function(){var r=d.backgroundPositionX,w=d.backgroundPositionY,l=d.backgroundImage,u=d.backgroundColor;s={};if(u!=="transparent")s.color=new D.U(u);if(l!=="none")s.images=[{type:"image",url:(new D.k(l)).next().value,repeat:d.backgroundRepeat,
position:new D.qa((new D.k(r+" "+w)).all())}]});return s},db:function(a){var b=this.element.runtimeStyle,c=b.backgroundImage,d=b.backgroundColor;b.backgroundImage=b.backgroundColor="";a=a.call(this);b.backgroundImage=c;b.backgroundColor=d;return a},ba:function(){var a=this.element.currentStyle;return this.xa()||this.db(function(){return a.backgroundColor+" "+a.backgroundImage+" "+a.backgroundRepeat+" "+a.backgroundPositionX+" "+a.backgroundPositionY})},xa:function(){var a=this.element;return a.style[this.da]||
a.currentStyle.getAttribute(this.aa)},d:function(){return this.xa()&&!!this.f()}});D.nb=D.w.M({Za:["Top","Right","Bottom","Left"],Vb:{qc:"1px",nc:"3px",oc:"5px"},N:function(){var a={},b={},c={},d=false,e=true,f=true,j=true;this.eb(function(){for(var g=this.element.currentStyle,h=0,k,o,m,n,p,q,s;h<4;h++){m=this.Za[h];s=m.charAt(0).toLowerCase();k=b[s]=g["border"+m+"Style"];o=g["border"+m+"Color"];m=g["border"+m+"Width"];if(h>0){if(k!==n)f=false;if(o!==p)e=false;if(m!==q)j=false}n=k;p=o;q=m;c[s]=new D.U(o);
m=a[s]=new D.g(b[s]==="none"?"0":this.Vb[m]||m);if(m.a(this.element)>0)d=true}});return d?{cb:a,ec:b,Jb:c,jc:j,Kb:e,fc:f}:null},ba:function(){var a=this.element.currentStyle,b;this.eb(function(){b=a.borderWidth+"|"+a.borderStyle+"|"+a.borderColor});return b},eb:function(a){var b=this.element.runtimeStyle,c=b.borderWidth,d=b.borderStyle,e=b.borderColor;b.borderWidth=b.borderStyle=b.borderColor="";a=a.call(this);b.borderWidth=c;b.borderStyle=d;b.borderColor=e;return a}});(function(){D.ra=D.w.M({aa:"border-radius",
da:"borderRadius",N:function(b){var c=null,d,e,f,j,g=false;if(b){e=new D.k(b);var h=function(){for(var k=[],o;(f=e.next())&&f.J();){j=new D.g(f.value);o=j.Sa();if(o<0)return null;if(o>0)g=true;k.push(j)}return k.length>0&&k.length<5?{tl:k[0],tr:k[1]||k[0],br:k[2]||k[0],bl:k[3]||k[1]||k[0]}:null};if(b=h()){if(f){if(f.type&D.k.Y.X&&f.value==="/")d=h()}else d=b;if(g&&b&&d)c={x:b,y:d}}}return c}});var a=D.g.La;a={tl:a,tr:a,br:a,bl:a};D.ra.gb={x:a,y:a}})();D.lb=D.w.M({aa:"border-image",da:"borderImage",
pa:{stretch:1,round:1,repeat:1,space:1},N:function(a){var b=null,c,d,e,f,j,g,h=0,k,o=D.k.Y,m=o.V,n=o.W,p=o.o,q=o.ga;if(a){c=new D.k(a);b={};for(var s=function(l){return l&&l.type&o.X&&l.value==="/"},r=function(l){return l&&l.type&m&&l.value==="fill"},w=function(){f=c.R(function(l){return!(l.type&(n|q))});if(r(c.next())&&!b.fill)b.fill=true;else c.n();if(s(c.next())){h++;j=c.R(function(){return!(d.type&(n|q|p))&&!(d.type&m&&d.value==="auto")});if(s(c.next())){h++;g=c.R(function(){return!(d.type&(n|
p))})}}else c.n()};d=c.next();){a=d.type;e=d.value;if(a&(n|q)&&!f){c.n();w()}else if(r(d)&&!b.fill){b.fill=true;w()}else if(a&m&&this.pa[e]&&!b.repeat){b.repeat={i:e};if(d=c.next())if(d.type&m&&this.pa[d.value])b.repeat.Ea=d.value;else c.n()}else if(a&o.URL&&!b.src)b.src=e;else return null}if(!b.src||!f||f.length<1||f.length>4||j&&j.length>4||h===1&&j.length<1||g&&g.length>4||h===2&&g.length<1)return null;if(!b.repeat)b.repeat={i:"stretch"};if(!b.repeat.Ea)b.repeat.Ea=b.repeat.i;a=function(l,u){return{Q:u(l[0]),
O:u(l[1]||l[0]),H:u(l[2]||l[0]),K:u(l[3]||l[1]||l[0])}};b.slice=a(f,function(l){return new D.g(l.type&n?l.value+"px":l.value)});b.width=j&&j.length>0?a(j,function(l){return l.type&(p|q)?new D.g(l.value):l.value}):(k=this.element.currentStyle)&&{Q:new D.g(k.borderTopWidth),O:new D.g(k.borderRightWidth),H:new D.g(k.borderBottomWidth),K:new D.g(k.borderLeftWidth)};b.ca=a(g||[0],function(l){return l.type&p?new D.g(l.value):l.value})}return b}});D.qb=D.w.M({aa:"box-shadow",da:"boxShadow",N:function(a){var b,
c=D.g,d=D.k.Y,e;if(a){e=new D.k(a);b={ca:[],oa:[]};for(a=function(){for(var f,j,g,h,k,o;f=e.next();){g=f.value;j=f.type;if(j&d.X&&g===",")break;else if(f.Ba()&&!k){e.n();k=e.R(function(m){return!m.Ba()})}else if(j&d.S&&!h)h=g;else if(j&d.V&&g==="inset"&&!o)o=true;else return false}f=k&&k.length;if(f>1&&f<5){(o?b.oa:b.ca).push({kc:new c(k[0].value),lc:new c(k[1].value),blur:new c(k[2]?k[2].value:"0"),cc:new c(k[3]?k[3].value:"0"),color:new D.U(h||"currentColor")});return true}return false};a(););}return b&&
(b.oa.length||b.ca.length)?b:null}});D.ub=D.w.M({ba:function(){var a=this.element.currentStyle;return a.visibility+"|"+a.display},N:function(){var a=this.element,b=a.runtimeStyle;a=a.currentStyle;var c=b.visibility,d;b.visibility="";d=a.visibility;b.visibility=c;return{hc:d!=="hidden",Nb:a.display!=="none"}},d:function(){return false}});D.p={L:function(a){function b(c,d,e){this.element=c;this.e=d;this.parent=e}D.q.Ca(b.prototype,D.p,a);return b},B:function(){return false},D:i(),$a:i(),u:i(),ua:function(a,
b){this.Ya(a);for(var c=this.Z||(this.Z=[]),d=a+1,e=c.length,f;d<e;d++)if(f=c[d])break;c[a]=b;this.m().insertBefore(b,f||null)},ma:function(a){var b=this.Z;return b&&b[a]||null},Ya:function(a){var b=this.ma(a),c=this.G;if(b&&c){c.removeChild(b);this.Z[a]=null}},na:function(a,b,c,d){var e=this.sa||(this.sa={}),f=e[a];if(!f){f=e[a]=D.q.ja("shape");if(b)f.appendChild(f[b]=D.q.ja(b));if(d){c=this.ma(d);if(!c){this.ua(d,this.element.document.createElement("group"+d));c=this.ma(d)}}c.appendChild(f);a=f.style;
a.position="absolute";a.left=a.top=0;a.behavior="url(#default#VML)"}return f},wa:function(a){var b=this.sa,c=b&&b[a];if(c){c.parentNode.removeChild(c);delete b[a]}return!!c},Ta:function(a){var b=this.element,c=b.offsetWidth,d=b.offsetHeight,e,f,j,g,h,k,o;e=a.x.tl.a(b,c);f=a.y.tl.a(b,d);j=a.x.tr.a(b,c);g=a.y.tr.a(b,d);h=a.x.br.a(b,c);k=a.y.br.a(b,d);o=a.x.bl.a(b,c);a=a.y.bl.a(b,d);c=Math.min(c/(e+j),d/(g+k),c/(o+h),d/(f+a));if(c<1){e*=c;f*=c;j*=c;g*=c;h*=c;k*=c;o*=c;a*=c}return{x:{tl:e,tr:j,br:h,bl:o},
y:{tl:f,tr:g,br:k,bl:a}}},la:function(a,b,c){b=b||1;var d,e,f=this.element;e=f.offsetWidth*b;f=f.offsetHeight*b;var j=this.e.s,g=Math.floor,h=Math.ceil,k=a?a.Q*b:0,o=a?a.O*b:0,m=a?a.H*b:0;a=a?a.K*b:0;var n,p,q,s,r;if(c||j.d()){d=this.Ta(c||j.f());c=d.x.tl*b;j=d.y.tl*b;n=d.x.tr*b;p=d.y.tr*b;q=d.x.br*b;s=d.y.br*b;r=d.x.bl*b;b=d.y.bl*b;e="m"+g(a)+","+g(j)+"qy"+g(c)+","+g(k)+"l"+h(e-n)+","+g(k)+"qx"+h(e-o)+","+g(p)+"l"+h(e-o)+","+h(f-s)+"qy"+h(e-q)+","+h(f-m)+"l"+g(r)+","+h(f-m)+"qx"+g(a)+","+h(f-b)+
" x e"}else e="m"+g(a)+","+g(k)+"l"+h(e-o)+","+g(k)+"l"+h(e-o)+","+h(f-m)+"l"+g(a)+","+h(f-m)+"xe";return e},m:function(){var a=this.parent.ma(this.zIndex),b;if(!a){a=this.element.document.createElement(this.ia);b=a.style;b.position="absolute";b.top=b.left=0;this.parent.ua(this.zIndex,a)}return a},h:function(){this.parent.Ya(this.zIndex);delete this.sa;delete this.Z}};D.sb=D.p.L({d:function(){var a=this.e;for(var b in a)if(a.hasOwnProperty(b)&&a[b].d())return true;return false},B:function(){return this.e.bb.j()},
$a:function(){if(this.d()){var a=this.element,b=a,c,d,e=this.m().style,f=0;c=0;do b=b.offsetParent;while(b&&b.currentStyle.position==="static");c=a.getBoundingClientRect();if(b){d=b.getBoundingClientRect();b=b.currentStyle;f=c.left-d.left-(parseFloat(b.borderLeftWidth)||0);c=c.top-d.top-(parseFloat(b.borderTopWidth)||0)}else{b=a.document.documentElement;f=c.left+b.scrollLeft-b.clientLeft;c=c.top+b.scrollTop-b.clientTop}e.left=f;e.top=c;e.zIndex=a.currentStyle.position==="static"?-1:a.currentStyle.zIndex}},
u:function(){if(this.d()){var a=this.element,b=this.m().style;b.width=a.offsetWidth;b.height=a.offsetHeight}},ab:function(){var a=this.e.bb.f();this.m().style.display=a.hc&&a.Nb?"":"none"},D:function(){this.d()?this.ab():this.h()},m:function(){var a=this.G,b,c;if(!a){b=this.element;a=this.G=b.document.createElement("css3-container");c=a.style;c.position=b.currentStyle.position==="fixed"?"fixed":"absolute";this.ab();b.parentNode.insertBefore(a,b)}return a},h:function(){var a=this.G;a&&a.parentNode&&
a.parentNode.removeChild(a);delete this.G;delete this.Z}});D.ib=D.p.L({zIndex:2,ia:"background",B:function(){var a=this.e;return a.I.j()||a.s.j()},d:function(){var a=this.e,b=this.element;return b.offsetWidth&&b.offsetHeight&&(a.z.d()||a.s.d()||a.I.d()||a.A.d()&&a.A.f().oa)},u:function(){this.d()&&this.Pa()},D:function(){this.h();this.d()&&this.Pa()},Pa:function(){this.Ob();this.Pb()},Ob:function(){var a=this.e.I.f(),b=this.element,c=a&&a.color&&a.color.value(b),d,e,f;if(c&&c!=="transparent"){this.Ua();
d=this.na("bgColor","fill",this.m(),1);e=b.offsetWidth;b=b.offsetHeight;d.stroked=false;d.coordsize=e*2+","+b*2;d.coordorigin="1,1";d.path=this.la(null,2);f=d.style;f.width=e;f.height=b;d.fill.color=c;a=a.color.Oa();if(a<1)d.fill.opacity=a}else this.wa("bgColor")},Pb:function(){var a=this.e.I.f();a=a&&a.images;var b,c,d,e,f,j;if(a){this.Ua();b=this.element;d=b.offsetWidth;e=b.offsetHeight;for(j=a.length;j--;){b=a[j];c=this.na("bgImage"+j,"fill",this.m(),2);c.stroked=false;c.fill.type="tile";c.fillcolor=
"none";c.coordsize=d*2+","+e*2;c.coordorigin="1,1";c.path=this.la(0,2);f=c.style;f.width=d;f.height=e;if(b.type==="linear-gradient")this.Eb(c,b);else{c.fill.src=b.url;this.Zb(c,j)}}}for(j=a?a.length:0;this.wa("bgImage"+j++););},Zb:function(a,b){D.q.fb(a.fill.src,function(c){var d=a.fill,e=this.element,f=e.offsetWidth,j=e.offsetHeight,g=this.e,h=g.$.f(),k=h&&h.cb;h=k?k.t.a(e):0;var o=k?k.r.a(e):0,m=k?k.b.a(e):0;k=k?k.l.a(e):0;g=g.I.f().images[b];e=g.position?g.position.coords(e,f-c.v-k-o,j-c.i-h-m):
{x:0,y:0};g=g.repeat;m=o=0;var n=f+1,p=j+1,q=D.Aa?0:1;k=e.x+k+0.5;h=e.y+h+0.5;d.position=k/f+","+h/j;if(g&&g!=="repeat"){if(g==="repeat-x"||g==="no-repeat"){o=h+1;p=h+c.i+q}if(g==="repeat-y"||g==="no-repeat"){m=k+1;n=k+c.v+q}a.style.clip="rect("+o+"px,"+n+"px,"+p+"px,"+m+"px)"}},this)},Eb:function(a,b){function c(x,y,v,C,G){if(v===0||v===180)return[C,y];else if(v===90||v===270)return[x,G];else{v=Math.tan(-v*m/180);x=v*x-y;y=-1/v;C=y*C-G;G=y-v;return[(C-x)/G,(v*C-y*x)/G]}}function d(){r=h>=90&&h<270?
j:0;w=h<180?g:0;l=j-r;u=g-w}function e(x,y){var v=y[0]-x[0];x=y[1]-x[1];return Math.abs(v===0?x:x===0?v:Math.sqrt(v*v+x*x))}var f=this.element,j=f.offsetWidth,g=f.offsetHeight;a=a.fill;var h=b.va,k=b.za;b=b.P;var o=b.length,m=Math.PI,n,p,q,s,r,w,l,u,t,z,B,A;if(k){k=k.coords(f,j,g);n=k.x;p=k.y}if(h){h=h.Mb();if(h<0)h+=360;h%=360;d();if(!k){n=r;p=w}k=c(n,p,h,l,u);q=k[0];s=k[1]}else if(k){q=j-n;s=g-p}else{n=p=q=0;s=g}k=q-n;t=s-p;if(h===undefined){h=-Math.atan2(t,k)/m*180;if(h<0)h+=360;h%=360;d()}k=Math.atan2(k*
j/g,t)/m*180;k+=180;k%=360;z=e([n,p],[q,s]);q=e([r,w],c(r,w,h,l,u));s=[];p=e([n,p],c(n,p,h,r,w))/q*100;n=[];for(t=0;t<o;t++)n.push(b[t].Wa?b[t].Wa.a(f,z):t===0?0:t===o-1?z:null);for(t=1;t<o;t++){if(n[t]===null){B=n[t-1];z=t;do A=n[++z];while(A===null);n[t]=B+(A-B)/(z-t+1)}n[t]=Math.max(n[t],n[t-1])}for(t=0;t<o;t++)s.push(p+n[t]/q*100+"% "+b[t].color.value(f));a.angle=k;a.type="gradient";a.method="sigma";a.color=b[0].color.value(f);a.color2=b[o-1].color.value(f);a.colors.value=s.join(",")},Ua:function(){var a=
this.element.runtimeStyle;a.backgroundImage="url(about:blank)";a.backgroundColor="transparent"},h:function(){D.p.h.call(this);var a=this.element.runtimeStyle;a.backgroundImage=a.backgroundColor=""}});D.mb=D.p.L({zIndex:4,ia:"border",B:function(){var a=this.e;return a.$.j()||a.s.j()},d:function(){var a=this.e;return a.z.d()||a.s.d()||a.I.d()},u:function(){this.d()&&this.Qa()},D:function(){this.h();this.d()&&this.Qa()},Qa:function(){var a=this.element,b=a.offsetWidth,c=a.offsetHeight,d,e,f,j,g,h;if(this.e.$.f()){this.Tb();
f=this.Qb(2);g=0;for(h=f.length;g<h;g++){j=f[g];d=this.na("borderPiece"+g,j.stroke?"stroke":"fill",this.m());d.coordsize=b*2+","+c*2;d.coordorigin="1,1";d.path=j.path;e=d.style;e.width=b;e.height=c;d.filled=!!j.fill;d.stroked=!!j.stroke;if(j.stroke){d=d.stroke;d.weight=j.Fa+"px";d.color=j.color.value(a);d.dashstyle=j.stroke==="dashed"?"2 2":j.stroke==="dotted"?"1 1":"solid";d.linestyle=j.stroke==="double"&&j.Fa>2?"ThinThin":"Single"}else d.fill.color=j.fill.value(a)}for(;this.wa("borderPiece"+g++););
}},Tb:function(){var a=this.element,b=a.currentStyle,c=a.runtimeStyle,d=a.tagName,e;if(d==="BUTTON"||d==="INPUT"&&a.type in{submit:1,button:1,reset:1}){c.borderWidth="";a=this.e.$.Za;for(e=a.length;e--;){d=a[e];c["padding"+d]="";c["padding"+d]=parseInt(b["padding"+d])+parseInt(b["border"+d+"Width"])+(!D.Aa&&e%2?1:0)}c.borderWidth=0}else if(D.Ub){if(a.childNodes.length!==1||a.firstChild.tagName!=="ie6-mask"){b=a.document.createElement("ie6-mask");d=b.style;d.visibility="visible";for(d.zoom=1;d=a.firstChild;)b.appendChild(d);
a.appendChild(b);c.visibility="hidden"}}else c.borderColor="transparent"},Qb:function(a){var b=this.element,c,d,e=this.e.$,f=[],j,g,h,k,o,m,n,p;if(e.d()){e=e.f();m=e.cb;n=e.ec;p=e.Jb;if(e.jc&&e.fc&&e.Kb){e=m.t.a(b);h=e/2;f.push({path:this.la({Q:h,O:h,H:h,K:h},a),stroke:n.t,color:p.t,Fa:e})}else{a=a||1;c=b.offsetWidth;d=b.offsetHeight;e=m.t.a(b);h=m.r.a(b);k=m.b.a(b);b=m.l.a(b);var q={t:e,r:h,b:k,l:b};b=this.e.s;if(b.d())o=this.Ta(b.f());j=Math.floor;g=Math.ceil;var s=function(l,u){return o?o[l][u]:
0},r=function(l,u,t,z,B,A){var x=s("x",l),y=s("y",l),v=l.charAt(1)==="r";l=l.charAt(0)==="b";return x>0&&y>0?(A?"al":"ae")+(v?g(c-x):j(x))*a+","+(l?g(d-y):j(y))*a+","+(j(x)-u)*a+","+(j(y)-t)*a+","+z*65535+","+2949075*(B?1:-1):(A?"m":"l")+(v?c-u:u)*a+","+(l?d-t:t)*a},w=function(l,u,t,z){var B=l==="t"?j(s("x","tl"))*a+","+g(u)*a:l==="r"?g(c-u)*a+","+j(s("y","tr"))*a:l==="b"?g(c-s("x","br"))*a+","+j(d-u)*a:j(u)*a+","+g(d-s("y","bl"))*a;l=l==="t"?g(c-s("x","tr"))*a+","+g(u)*a:l==="r"?g(c-u)*a+","+g(d-
s("y","br"))*a:l==="b"?j(s("x","bl"))*a+","+j(d-u)*a:j(u)*a+","+j(s("y","tl"))*a;return t?(z?"m"+l:"")+"l"+B:(z?"m"+B:"")+"l"+l};b=function(l,u,t,z,B,A){var x=l==="l"||l==="r",y=q[l],v,C;if(y>0&&n[l]!=="none"){v=q[x?l:u];u=q[x?u:l];C=q[x?l:t];t=q[x?t:l];if(n[l]==="dashed"||n[l]==="dotted"){f.push({path:r(z,v,u,A+45,0,1)+r(z,0,0,A,1,0),fill:p[l]});f.push({path:w(l,y/2,0,1),stroke:n[l],Fa:y,color:p[l]});f.push({path:r(B,C,t,A,0,1)+r(B,0,0,A-45,1,0),fill:p[l]})}else f.push({path:r(z,v,u,A+45,0,1)+w(l,
y,0,0)+r(B,C,t,A,0,0)+(n[l]==="double"&&y>2?r(B,C-j(C/3),t-j(t/3),A-45,1,0)+w(l,g(y/3*2),1,0)+r(z,v-j(v/3),u-j(u/3),A,1,0)+"x "+r(z,j(v/3),j(u/3),A+45,0,1)+w(l,j(y/3),1,0)+r(B,j(C/3),j(t/3),A,0,0):"")+r(B,0,0,A-45,1,0)+w(l,0,1,0)+r(z,0,0,A,1,0),fill:p[l]})}};b("t","l","r","tl","tr",90);b("r","t","b","tr","br",0);b("b","r","l","br","bl",-90);b("l","b","t","bl","tl",-180)}}return f},h:function(){D.p.h.call(this);this.element.runtimeStyle.borderColor=""}});D.kb=D.p.L({zIndex:5,Yb:["t","tr","r","br",
"b","bl","l","tl","c"],B:function(){var a=this.e;return a.z.j()||a.z.j()},d:function(){return this.e.z.d()},u:function(){if(this.d()){var a=this.e.z.f();this.m();var b=this.element,c=this.Xa;D.q.fb(a.src,function(d){function e(r,w,l,u,t){r=c[r].style;r.width=w;r.height=l;r.left=u;r.top=t}function f(r,w,l){for(var u=0,t=r.length;u<t;u++)c[r[u]].imagedata[w]=l}var j=b.offsetWidth,g=b.offsetHeight,h=a.width,k=h.Q.a(b),o=h.O.a(b),m=h.H.a(b);h=h.K.a(b);var n=a.slice,p=n.Q.a(b),q=n.O.a(b),s=n.H.a(b);n=
n.K.a(b);e("tl",h,k,0,0);e("t",j-h-o,k,h,0);e("tr",o,k,j-o,0);e("r",o,g-k-m,j-o,k);e("br",o,m,j-o,g-m);e("b",j-h-o,m,h,g-m);e("bl",h,m,0,g-m);e("l",h,g-k-m,0,k);e("c",j-h-o,g-k-m,h,k);f(["tl","t","tr"],"cropBottom",(d.i-p)/d.i);f(["tl","l","bl"],"cropRight",(d.v-n)/d.v);f(["bl","b","br"],"cropTop",(d.i-s)/d.i);f(["tr","r","br"],"cropLeft",(d.v-q)/d.v);if(a.repeat.Ea==="stretch"){f(["l","r","c"],"cropTop",p/d.i);f(["l","r","c"],"cropBottom",s/d.i)}if(a.repeat.i==="stretch"){f(["t","b","c"],"cropLeft",
n/d.v);f(["t","b","c"],"cropRight",q/d.v)}c.c.style.display=a.fill?"":"none"},this)}else this.h()},D:function(){this.h();this.d()&&this.u()},m:function(){var a=this.G,b,c,d,e=this.Yb,f=e.length;if(!a){a=this.G=this.element.document.createElement("border-image");b=a.style;b.position="absolute";this.Xa={};for(d=0;d<f;d++){c=this.Xa[e[d]]=D.q.ja("rect");c.appendChild(D.q.ja("imagedata"));b=c.style;b.behavior="url(#default#VML)";b.position="absolute";b.top=b.left=0;c.imagedata.src=this.e.z.f().src;c.stroked=
false;c.filled=false;a.appendChild(c)}this.parent.ua(this.zIndex,a)}return a}});D.pb=D.p.L({zIndex:1,ia:"outset-box-shadow",B:function(){var a=this.e;return a.A.j()||a.s.j()},d:function(){var a=this.e.A;return a.d()&&a.f().ca[0]},u:function(){if(this.d()){var a=this,b=this.element,c=this.m(),d=this.e,e=d.A.f().ca;d=d.s.f();for(var f=e.length,j=f,g,h=b.offsetWidth,k=b.offsetHeight,o=D.Aa?1:0,m=["tl","tr","br","bl"],n,p,q,s,r,w,l,u,t,z,B,A,x,y=function(v,C,G,N,O,P,Q){v=a.na("shadow"+v+C,"fill",c,f-
v);C=v.style;q=v.fill;C.left=G;C.top=N;C.width=h;C.height=k;v.coordsize=h*2+","+k*2;v.coordorigin="1,1";v.stroked=false;v.filled=true;q.color=O.value(b);if(P){q.type="gradienttitle";q.color2=q.color;q.opacity=0}v.path=Q;return v};j--;){p=e[j];s=p.kc.a(b);r=p.lc.a(b);g=p.cc.a(b);w=p.blur.a(b);p=p.color;l=-g-w;if(!d&&w)d=D.ra.gb;l=this.la({Q:l,O:l,H:l,K:l},2,d);if(w){u=(g+w)*2+h;t=(g+w)*2+k;z=w*2/u;B=w*2/t;if(w-g>h/2||w-g>k/2)for(g=4;g--;){n=m[g];A=n.charAt(0)==="b";x=n.charAt(1)==="r";n=y(j,n,s,r,
p,w,l);q=n.fill;q.focusposition=(x?1-z:z)+","+(A?1-B:B);q.focussize="0,0";n.style.clip="rect("+((A?t/2:0)+o)+"px,"+(x?u:u/2)+"px,"+(A?t:t/2)+"px,"+((x?u/2:0)+o)+"px)"}else{n=y(j,null,s,r,p,w,l);q=n.fill;q.focusposition=z+","+B;q.focussize=1-z*2+","+(1-B*2)}}else{n=y(j,null,s,r,p,w,l);s=p.Oa();if(s<1)n.fill.opacity=s}}}else this.h()},D:function(){this.h();this.u()}});D.ob=D.p.L({zIndex:3,ia:"inset-box-shadow",B:function(){var a=this.e;return a.A.j()||a.s.j()},d:function(){var a=this.e.A;return a.d()&&
a.f().oa[0]},u:i(),D:i()})}var E,F,H,I,J,K,L;function update(){init();var a=element.getBoundingClientRect(),b=a.left,c=a.top,d=a.right-b;a=a.bottom-c;var e,f;if(b!==H||c!==I){e=0;for(f=J.length;e<f;e++)J[e].$a();H=b;I=c}if(d!==E||a!==F){e=0;for(f=J.length;e<f;e++)J[e].u();E=d;F=a}}function propChanged(){init();var a,b,c=[];a=0;for(b=J.length;a<b;a++)J[a].B()&&c.push(J[a]);a=0;for(b=c.length;a<b;a++)c[a].D()}
function mouseEntered(){event.srcElement.className+=" "+D.Ha+"hover";setTimeout(propChanged,0)}function mouseLeft(){var a=event.srcElement;a.className=a.className.replace(new RegExp("\\b"+D.Ha+"hover\\b","g"),"");setTimeout(propChanged,0)}function M(){var a=event.propertyName;if(a==="className"||a==="id")propChanged()}
function cleanup(){var a,b;if(J){a=0;for(b=J.length;a<b;a++)J[a].h();J=null}K=null;if(L){a=0;for(b=L.length;a<b;a++){L[a].detachEvent("onpropertychange",M);L[a].detachEvent("onmouseenter",mouseEntered);L[a].detachEvent("onmouseleave",mouseLeft)}L=null}}
function init(){if(!J){var a=element;a.runtimeStyle.zoom=1;K={I:new D.jb(a),$:new D.nb(a),z:new D.lb(a),s:new D.ra(a),A:new D.qb(a),bb:new D.ub(a)};var b=new D.sb(a,K);J=[b,new D.pb(a,K,b),new D.ib(a,K,b),new D.ob(a,K,b),new D.mb(a,K,b),new D.kb(a,K,b)];var c=element;if(a=c.currentStyle.getAttribute(D.T+"watch-ancestors")){L=[];a=parseInt(a,10);b=0;for(c=c.parentNode;c&&(a==="NaN"||b++<a);){L.push(c);c.attachEvent("onpropertychange",M);c.attachEvent("onmouseenter",mouseEntered);c.attachEvent("onmouseleave",
mouseLeft);c=c.parentNode}}update()}}element.readyState==="complete"&&init();
    </script>

</PUBLIC:COMPONENT>
